<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>


    <style>
        body {
            background-image: url("wood-texture_00031.jpg");
            background-repeat: no-repeat;
            width: auto;
            height: auto;

        }

        #keito {
            width: 20%;
            border-radius: 10px;
            position: absolute;
            bottom: 50px;
        }

        .自己紹介 {
            text-align: center;

        }

        ul {
            border: 2px white solid;
            width: fit-content;
            margin: auto;
            font-size: 20px;
        }

        p {
            color:rgb(114, 5, 116);
            font-size: 25px;
            text-align: center;
        }

        
    </style>
</head>



<body>
    <img id="keito" src="147104.jpg">
    <div class="自己紹介">
        <h1> 自己紹介</h1>
    </div>
    
        <ul>
            <li>最近ハマっているもの : 地雷系の服やメイク</li>
            <li>年齢 : 19</li>
            <li>誕生日 : 1/31</li>
            
        </ul>
    <p onClick="location.href='https://withbrides.co.jp/lady/mens-fashion-mine-type/'">メンズにもおすすめ地雷系ブランド</p>    
    

</body>

</html>